<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">    
    
    <Title>Library App</Title>
    <style>

        html {
            font: 14pt 'Roboto';
            background-color: #EEEEEE;
        }

        .header-container {
            display: flex;
            flex-direction: row;
        }

        .titleAndButton-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            margin: 2rem 2rem 0rem 2rem;
        }

        .newBook {
            margin: auto;
            padding: 0.5rem;
            border: 1px solid black;
        }

        .stats {
            margin-left: auto;
            margin-right: 5rem;
            height: auto;
        }

        .stats > ul {
            border: 1px solid black;
            list-style: none;
            padding: 1rem;
            line-height: 1.5rem;
        }

        .card-container {
            display: inline-flex;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .book-image {
            height: 75px;
        }

        .card {
            padding: 0.5rem 0 0.2rem 0.6rem;
        }

        .card-item {
            padding: 1rem;
        }

        .read-button {
            outline: 1px solid black;
            padding: 0.5rem;
        }

        .trash-button {
            padding: 0.5rem;
            outline: none;
            border: none;
        }


    </style>
</head>
<body>
    <div class='content-container'>
        <div class='header-container'>
            <div class='titleAndButton-container'>
                <h1>Library</h1>
                <button class='newBook'>New Book</button>
            </div>
            <div class='stats'>
                <ul>
                    <li>Books: 100</li>
                    <li>Read: 100</li>
                    <li>Reading: 100</li>
                    <li>To-read: 100</li>
                </ul>
            </div>
        </div>
        <div class='card-container'>
            <table class='card'> 
                <tr>
                    <td class='card-image'><img class='book-image' src='https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1546071216l/5907.jpg'> </td>
                    <td class='card-item'>The Hobbit</td>
                    <td class='card-item'>J R R Tolkien</td>
                    <td class='card-item'>300 pages</td>
                    <td class='card-item'>4th Jan 1962</td>
                    <td class='card-item'><button class='read-button'>Read</button></td>
                    <td class='card-item'><button class='trash-button'><svg id="Capa_1" enable-background="new 0 0 512 512" height="32" viewBox="0 0 512 512" width="32" xmlns="http://www.w3.org/2000/svg"><g><g><path d="m337.642 196.835-18.656 221.13c-.834 9.9 14.104 11.252 14.947 1.261l18.656-221.13c.348-4.127-2.716-7.755-6.843-8.104-4.132-.348-7.757 2.715-8.104 6.843z"/><path d="m166.254 189.992c-4.127.349-7.19 3.977-6.843 8.104l18.656 221.13c.844 10.003 15.781 8.639 14.947-1.261l-18.656-221.13c-.347-4.128-3.978-7.189-8.104-6.843z"/><path d="m248.5 197.465v221.13c0 4.142 3.357 7.5 7.5 7.5s7.5-3.358 7.5-7.5v-221.13c0-4.142-3.357-7.5-7.5-7.5s-7.5 3.358-7.5 7.5z"/><path d="m445.367 57.932h-117.938v-26.361c0-17.408-14.163-31.571-31.572-31.571h-79.715c-17.408 0-31.571 14.163-31.571 31.571v26.361h-117.939c-19.075 0-34.594 15.519-34.594 34.594s15.519 34.594 34.594 34.594h8.067l28.058 332.564c2.494 29.557 27.208 52.316 56.916 52.316h192.654c29.662 0 54.418-22.713 56.916-52.316l3.89-46.107c.348-4.127-2.716-7.755-6.843-8.104-4.138-.355-7.756 2.715-8.104 6.843l-3.89 46.107c-1.825 21.632-20.26 38.577-41.969 38.577h-192.654c-21.709 0-40.144-16.945-41.969-38.577l-27.952-331.303h22.206c4.143 0 7.5-3.358 7.5-7.5s-3.357-7.5-7.5-7.5c-16.429 0-35.802 0-45.326 0-10.804 0-19.594-8.79-19.594-19.594s8.79-19.594 19.594-19.594h378.735c10.805 0 19.595 8.79 19.595 19.594s-8.79 19.594-19.595 19.594c-11.649 0-273.137 0-298.326 0-4.143 0-7.5 3.358-7.5 7.5s3.357 7.5 7.5 7.5h275.207l-21.11 250.205c-.348 4.127 2.716 7.755 6.843 8.104.215.018.428.027.64.027 3.856 0 7.135-2.957 7.465-6.87l21.216-251.466h8.066c19.075 0 34.595-15.519 34.595-34.594s-15.521-34.594-34.596-34.594zm-132.938 0h-112.858v-26.361c0-9.137 7.434-16.571 16.571-16.571h79.715c9.138 0 16.571 7.434 16.571 16.571v26.361z"/></g></g></svg></button></td>
                </tr>
            </table>
        </div>
    </div>
</body>
<script type='text/javascript' src='library.js'></script>
</html>